{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "lib": [
      "deno.window",
      "deno.unstable",
      "dom.asynciterable"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
  }
}
